body{
    font-family: 'Kalam', cursive;
}
#nav{
    background-color:black;
    text-align: center;
    width: 100%;
   
}
#nav ul{
    list-style-type: none;
    margin:0px;
    padding: 0px;
   
}
#nav li{
    display: inline;
    color: rgb(218, 16, 16);
}
#section{
    height: 550px;
   /* width: 100%; */
    margin: -25px;
    padding: 0;
    background-image: url("../images/foodsBg.jpg");
    background-repeat:repeat;
    background-position: center; 
    background-size:cover;
   /* background-color: #cccccc;
   */
   /* background-image: linear-gradient(red, yellow, green);*/
}
#section h1,p{
    text-align: center;
    color: white;
    padding-top: 200px;
    line-height: 7px;
   
}
#section p{
    padding-top: 0;
    color: turquoise;
}
.animation_section{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: thistle;
    margin-top: 25px;
    padding: 0;
}
.animation{
    width: 200px;
    height: 100px;
    padding-bottom: 10px;
    background: black;
    position: relative;
    animation: move 5s infinite;
    animation-timing-function: linear;
    color: white;
  }
  
  @keyframes move {
    from {left: 0px;}
    to {left: 200px;}
  }
  .animation h3,p{
      text-align: center;
      padding-top:20px ;
  }
  .animation p{
      padding-top:0px;
      
  }
  .section1{
      width: 100%;
      
  
  }

  .card {
    display:inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 30%;
    color:greenyellow;
    margin: 5px;
    padding:10px;
    text-align: center;
    
  }
  .card img{
      width: 90%;
      height:250px;
      border-radius: 50%;
    
      border: 2px solid rgba(0.3, 0, 0, 0.2);
  }
  
  .title {
    color: red;
    
    font-size: 20px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .section1 a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .section1 button:hover, a:hover {
    opacity: 0.7;
  }
  #tab{
      width: 100%;
  }
  .table{
      border-collapse: collapse;
      width:100%;
  }
  .table th{
      padding-bottom: 10px;
      padding-top: 10px;
      text-align: center;
      background-color: green;

  }
  .table td, .table th{
      padding: 5px;
      border: 1px solid rgb(183, 0, 255);
  }


  .table tr:nth-child(even){
      background-color: hsl(120, 7%, 26%);
    }

.table tr:hover {
    background-color: #eccece;
}
.gallery{
    width: 100%;
}
.image{
    margin: 5px;
    border: 1px solid #000;
    display: inline-block;
}
.image img{
    width: auto;
    
}

.video{

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.title2{
    text-align: center;
}
.stick_section{
    width: 100%;

}

.stick{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: yellow;
    padding: 50px;
    font-size: 20px;
    padding-left: 20px;
    text-align: center;
    height: 200px;

}
.section5{
    width: 100%;
    height: 560px;
}

.columns{
    float: left;
    width: 30%;
    padding: 10px;
}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }

.hover_effect{
    width: 100%;
    height: 600px;
}

.effect{
    padding: 50px;
    width: 250px;
    height: 250px;
    background-color: springgreen;
 /*   transition: transform .2s;*/
    margin: 0 auto;
}
.effect:hover{
   
    transform: scale(1.5);
}
.flip_box_section{
    width: 100%;
    height: 300px;
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid hsl(0, 82%, 43%);
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: #866868;
  }
  
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

.footer{

    text-align: center;
    background-color: #000;
    color: whitesmoke;
    width: 100%;
    left: 0;
    bottom: 0;
}